<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_test_1.css">

    <style>
        h1 {
            font-family: "cooper black", "press start 2p", sans-serif;
            font-size: xx-large;
            font-style: normal;
        }
    </style>
<link rel="icon" href="/logo.ico" type="image/x-icon" >
    <title>Nopal</title>
    <style>
        .unique-aside {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <style>
        .unique-asidee {
            background-color: aqua;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <style>
    .logo {
        float: right;
        margin-left: 10px;
        margin-bottom: 50px;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <img src="/logoo.png" alt="Logo" width="100" class="logo">
    <aside class="unique-asidee">
    <h1>Naufal Andrian</h1>

</aside>
</body>
    <hr>
<body>

        <div style="text-align: center;">
            <h2>Halo nama saya Naufal andrian</h2>
            <h2>Nim: 11221075</h2>
    <p><b>Hobi saya main game dan design</b></p>
    <p><b>Saya ingin menjadi game dev dan front end<p><b>
          </div>

<body>
        <form>
<div style="text-align: center;">
    <label for="email">email:</label>
    <input type="text" id="email" placeholder="Email anda">
</div>

<br>

<div style="text-align: center;">
    <label for="password">password:</label>
    <input type="password" id="pass" name="pass" maxlength="12" placeholder="Password anda">
</div>
<br>
<div style="text-align: center;">  
    <input type="submit">
</div>
</form>
<body>
<script src="tes 1.js"></script>

    <ul>
        <li><a href="https://youtu.be/zL19uMsnpSU" target="_self" title="it takes you to where the craziness begins" >
            <h2>YouTube</h2>
        </a></li>  
        <li>
            <a href="https://youtu.be/4jBUltcuelA?t=1m21s" target="_self" title="love song">
                <h2>Love song fav</h2>
            </a>
        </li>
    </ul>
    <br>
<div style="text-align: center;">
    <p>Hobi saya fotografer dan videografer</p>
<img src="/pexels-malek-dridi-1082663.jpg" height="500" width="350">
</div>
<br>
    <aside class="unique-aside">
        TESTING ASIDE
    </aside>
    <section>

        <p><b>
Kontak saya ada di grup kak, atas nama nopal 😊
        </b></p>
    </section>
<div>
<footer>
    @copyright -punya Nopal
</footer>
</div>

</body>
</html>